{
    "name": "FrozenAPE",
    "rootNamespace": "FrozenAPE",
    "references": [
        "UnityEngine.Jobs",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Collections.BurstCompatibilityGen",
        "Unity.Jobs",
        "Unity.Mathematics",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.Serialization"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "System.ComponentModel.Annotations.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}