{
    "name": "FrozenAPE.Editor",
    "rootNamespace": "FrozenAPE",
    "references": [
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Collections.BurstCompatibilityGen",
        "Unity.Mathematics",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.Serialization",
        "FrozenAPE"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}